<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto Interdisciplinar</title>
</head>
<body>
    <figure>
    <img src="img/logo.png" height="150" width="auto" alt="Logo do Projeto">
</figure>
    <div id="projeto">
        <div class="informações">
            <h1>O que é o Projeto Interdisciplinar?</h1>
            <p>Um projeto interdisciplinar é uma atividade escolar que envolve, ao menos, duas matérias ou disciplinas.<br> Então é uma atividade feita em conjunto com mais de um professor.</p>
<p>É possível que projetos interdisciplinares sejam realizados com uma boa parceria entre dois, <br>três docentes ou até mesmo com a escola inteira. Tudo depende da quantidade de empenho <br>que a gestão escolar e o corpo docente estão dispostos a empregar, do quão interessante,<br>seria e do projeto político pedagógico da escola.</p>
        </div>

        <div class="informações">
            <h1>Disciplinas Envolvidas</h1>
            <p><strong>Português:</strong> Nessa disciplina, a professora Marisa, nos pediu para fazer um roteiro para os quadrinhos.</p>
            <p><strong>Matemática:</strong> Nessa disciplina, o professor Sonivaldo, pediu para criarmos uma história em quadrinho<br> e conseguimos fazer Maya entender como calcular Juros Compostos.</p>
            <p><strong>Projeto de Design Web:</strong> Nessa disciplina, a professora Fabricia pediu para fazermos os quadrinhos.<p>
            <p><strong>Front-End:</strong> Nessa disciplina, o professor Eric, pediu para nos criarmos um site para esse projeto.</p>
        </div>

        <div class="informações">
            <h1>Saiba Mais</h1>
            <p><h4> Saiba sobre o Projeto Interdisciplinar, esse vídeo te dará algumas dicas<a class="link" href="https://www.youtube.com/watch?v=6VuXXudC3Ew&ab_channel=EduCanvas"> clique aqui</a> </h4></p>
    <h2><a href="quadrinhos.html"> Quadrinhos</a> </h2>
        </div>
    </div>

    <div id="footer">
        <p>Instituto Federal do Mato Grosso do Sul | Desenvolvido por Jamili da Silva Lima</p>
    </div>
</body>
</html>
